# Decision-Maker

./: .editorconfig  .gitignore  DecisionMaker.csproj  DecisionMaker.http  DecisionMaker.sln  Program.cs  WeatherForecast.cs  appsettings.json
.github/workflows/: deploy.yml
Controllers/: AccountController.cs  BaseApiController.cs  DecisionController.cs  DecisionItemController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Dtos/Account/: AccountDetailsDto.cs  LoginDto.cs  LoginResponseDto.cs  NewUserDto.cs  OAuthLoginDto.cs  PasswordUpdateDto.cs  RegisterDto.cs  TokenDto.cs  UpdateUserDto.cs  UserDto.cs
Dtos/Decision/: CreateDecisionDto.cs  DecisionListDto.cs  DecisionListResponseDto.cs  (+1 more)
Interfaces/: ITokenService.cs
Middleware/: ExceptionsMiddleware.cs
Migrations/: 20260206055121_InitialCreate.Designer.cs  20260206055121_InitialCreate.cs  20260207002433_AddRefreshTokens.Designer.cs  20260207002433_AddRefreshTokens.cs  20260207004859_MissingTokenRelation.Designer.cs  20260207004859_MissingTokenRelation.cs  20260302053935_AddCreatedByToDecisionItem.Designer.cs  20260302053935_AddCreatedByToDecisionItem.cs  20260308075034_AddProfilePictureToUser.Designer.cs  20260308075034_AddProfilePictureToUser.cs  20260317103311_ChangedDecisionTitleToRequired.Designer.cs  20260317103311_ChangedDecisionTitleToRequired.cs  ApplicationDbContextModelSnapshot.cs
Models/: Decision.cs  DecisionItem.cs  RefreshToken.cs  User.cs
Properties/: launchSettings.json
Settings/: AppSettings.cs
helpers/: ApiResponseExtensions.cs  CookieHelper.cs  RefreshToken.cs
(+20 files in other folders)
